*{
    padding: 0;
    margin: 0;
}
body{
    width: 100vw;
    
}

.header-container{
    width: 100%;
    background-color: black;
    height: 100px;
    display: grid;
    grid-template-columns: 15% 1fr;
    align-content: center;
    -webkit-box-shadow: 3px 10px 14px -2px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 10px 14px -2px rgba(0,0,0,0.75);
    box-shadow: 3px 10px 14px -2px rgba(0,0,0,0.75);

}
.over-logo{
    position:absolute;
    display:none;
}

.logo {
    width: 100%;
    height: 80px;
}

.form{
    display:flex;
    align-items: center;
    width: 100%;
}
.form form {
    width: 80%;
    margin: auto;
}
.news-select{
    height: 50px;
    margin: auto;
    width: 100%;
    font-weight: bold;
    font-size:1.5rem;
    color:rgb(42, 49, 43) ;
}
.news-select:focus{
    outline-color: green;
}
.news-container{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    width: 80%;
    margin: auto;
    margin-top:20px;
    justify-content: space-between;
}
.new{
    display: flex;
    flex-direction: column;
    margin: 15px 5px 15px 5px;
    overflow: hidden;
    height: 400px;
    border-radius:10px;
    -webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);

}
.new:hover{
    -webkit-box-shadow: 0px 2px 15px 3px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 15px 3px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 15px 3px rgba(0,0,0,0.75);
}
.img-container img{
    width: 100%;
    height: 200px;
}
.new h3 {
    padding: 0 9px 0 9px;
    font-weight: bold;
}
.new p {
    padding: 10px 12px 0 12px;
}
.new h6 {
    align-self: flex-end;
    padding: 12px 19px 0 0;
}
.new a{
    align-self: center;
    
}
.final{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
    padding-bottom: 10px;
}